//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace praguelabs.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        public int ID { get; set; }
        public Nullable<int> itemID { get; set; }
        public Nullable<int> unitID { get; set; }
        public int invoiceID { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> discount { get; set; }
    
        public virtual Invoice Invoice { get; set; }
        public virtual Item Item { get; set; }
        public virtual unit unit { get; set; }
    }
}
