//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace praguelabs.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ViewInvoice
    {
        public int MainInvID { get; set; }
        public string invoiceNum { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public string ItemName { get; set; }
        public string unitName { get; set; }
        public Nullable<decimal> unitPrice { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> discount { get; set; }
        public string storeName { get; set; }
    }
}
